<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid white;
            display: inline-block;
            width: 600px;
        }
        
        div.gallery:hover {
            border: 1px solid black;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo"></h2>
            <ul>
                <a href="Home.html">
                    <li>Home</li>
                </a>
                <a href="trainings.html">
                    <li>Trainings</li>
                </a>
                <a href="nutrition.html">
                    <li>Nutrition</li>
                </a>
                <a href="https://www.facebook.com/"><img src="facebook.jpg" width="50px" height="50px" style="float: right; "></a>
                <a href="https://www.instagram.com/"><img src="Instagram.jpg" width="50px" height="50px" style="float: right;"></a>
            </ul>
        </nav>
    </header>
    <div style="padding-top:5% ;">
        <div class="gallery">
            <a target="_blank" href="ht1.jpg">
                <img src="ht1.jpg" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="ht2.jpg">
                <img src="ht2.jpg" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="ht3.jpg">
                <img src="ht3.jpg" width="600" height="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="ht4.jpg">
                <img src="ht4.jpg" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="ht5.jpg">
                <img src="ht5.jpg" width="600" height="400">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="ht6.jpg">
                <img src="ht6.jpg" width="600" height="400">
            </a>
        </div>
    </div>
</body>

</html>