<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            display: inline-block;
        }
        
        * {
            box-sizing: auto;
        }
        
        .mySlides {
            display: none;
        }
        
        .fade {
            transition: background-color 0.6s ease;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: auto) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="at1.jpg" style="height:500px; width:625px">
        </div>

        <div class="mySlides fade">
            <img src="at2.jpg" style="height:500px; width:625px">

        </div>

        <div class="mySlides fade">
            <img src="at3.jpg" style="height:500px; width:625px">

        </div>
        <div class="mySlides fade">
            <img src="at5.jpg" style="height:500px; width:625px">

        </div>
        <div class="mySlides fade">
            <img src="at6.jpg" style="height:500px; width:625px">
        </div>
    </div>

    <br>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            slides[slideIndex - 1].className += " active";
            setTimeout(showSlides, 10000);
        }
    </script>

</body>

</html>